version: '3.7'

services:
  mongo_instance_1:
    container_name: mongo_instance_1
    image: mongo:latest
    command: mongod --replSet nosql --bind_ip localhost,mongo_instance_1
    ports:
      - "27017:27017"
    networks:
      - nosqlMongoCluster

  mongo_instance_2:
    container_name: mongo_instance_2
    image: mongo:latest
    command: mongod --replSet nosql --bind_ip localhost,mongo_instance_2
    ports:
      - "27018:27017"
    networks:
      - nosqlMongoCluster

  mongo_instance_3:
    container_name: mongo_instance_3
    image: mongo:latest
    command: mongod --replSet nosql --bind_ip localhost,mongo_instance_3
    ports:
      - "27019:27017"
    networks:
      - nosqlMongoCluster

networks:
  nosqlMongoCluster:
    external: true
